<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
</head>

<body>
    <div id="wrapper">
        <div id="left">
            <div id="logo">
                <img src="Pictogrammers-Material-Magic-staff.512.png" alt="mage staff"> 
                <p>Magi Collective</p>
            </div>
            <div id="banner-text">Photo by Adrian Pelletier on Unsplash</div>
        </div>
        <div id="content">
            <div id="info">
                <h1>JOIN THE TEAM, SIGN UP TODAY</h1>
                <p>Want to make money beta-testing for games? Join MAGI and become one of the thousands getting paid to squash bugs</p>
            </div>
            <div id="form">
                <form>
                    <h2>Create An Account:</h2>
                </form>
            </div>
            <div id="sign-up">
                <button id="button">Create Account</button>
                <p>Already have an account? Log In</p>
            </div>
        </div>
    </div>
    
</body>

</html>